<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="#F6FAFF">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo_green"
        android:layout_gravity="center"
        android:layout_marginBottom="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Register"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="#000000"
        android:textSize="14sp"
        android:layout_marginBottom="4dp" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColor="#000000"
        android:textColorHint="#808080"
        android:padding="12dp"
        android:background="@drawable/rounded_edittext"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="#000000"
        android:textSize="14sp"
        android:layout_marginBottom="4dp" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        android:textColorHint="#808080"
        android:padding="12dp"
        android:background="@drawable/rounded_edittext"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Konfirmasi Password"
        android:textColor="#000000"
        android:textSize="14sp"
        android:layout_marginBottom="4dp" />

    <EditText
        android:id="@+id/edtMasukkanPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan nama tanaman"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textColorHint="#808080"
        android:padding="12dp"
        android:background="@drawable/rounded_edittext"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:background="@drawable/rounded_button"
        app:backgroundTint="@null"
        android:textColor="#FFFFFF" />
</LinearLayout>